<!DOCTYPE html>
<html>
    <head>
        {include="includes"}
    </head>
    <body>
        <header>
            {include="page.header"}
        </header>
        
        <section>
                <article class="color1">
			<div class="fixed">
				<form method="post" name="changepasswordform">
					<input type="hidden" name="token" value="{$token}" />
		
					<header>
						Changer son mot de passe
					</header>
		
					<input type="password" name="oldpassword" placeholder="Ancien mot de passe" />
					<input type="password" name="setpassword" placeholder="Nouveau mot de passe" />
		
					<footer>
						<ul class="menu">
							<li><a onclick="submit();"><i class="fa fa-save"></i> Enregistrer</a></form></li>
						</ul>
					</footer>
				</form>
			</div>
		</article>
        </section>
        
        <footer>
            {include="linklist.paging"}
            {include="page.footer"} 
        </footer>

        {include="includes2"}
    </body>
</html>
