<!DOCTYPE html>
<html>
    <head>
        {include="includes"}
    </head>
    <body>
        <header>
            {include="page.header"}
        </header>
        
        <section>
                <article class="color1">
                        <div class="fixed">
				<form method="post" name="changetag" id="changetag">
					<input type="hidden" name="token" value="{$token}" />
					<input type="hidden" name="renametag" />
		
					<header>
						Renommer ou supprimer un mot clef
					</header>
		
					<input type="text" name="fromtag" id="fromtag" placeholder="Mot-clef source" />
					<input type="text" name="totag" placeholder="Mot-clef destination" />
		
					<footer>
						<ul class="menu">
							<li><a onclick="submitter('#changetag','renametag');"><i class="fa fa-save"></i> Renommer</a></li>
							<li><a onclick="if(confirmDeleteLink()){submitter('#changetag','deletetag');}"><i class="fa fa-trash-o"></i> Supprimer</a></li>
						</ul>
					</footer>
				</form>
			</div>
		</article>
        </section>
        
        <footer>
            {include="linklist.paging"}
            {include="page.footer"} 
        </footer>

        {include="includes2"}
        
        <script>
            $( document ).ready(function()
            {
                $( "#fromtag").autocomplete({
                        source: "{$source}?ws=singletag",
                        minLength: 1,
                        appendTo: "#autocompletechangetag"
                });
            });
        </script>
        <span id="autocompletechangetag" class="color1"></span>
    </body>
</html>
